log4j.rootLogger = TRACE, fileRootLog, fileRootError

log4j.appender.fileRootLog = org.apache.log4j.FileAppender
log4j.appender.fileRootLog.file = logs/root/server/log.log
log4j.appender.fileRootLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileRootLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.fileRootError = org.apache.log4j.FileAppender
log4j.appender.fileRootError.file = logs/root/server/error.log
log4j.appender.fileRootError.Threshold = ERROR
log4j.appender.fileRootError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileRootError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.data.socket = TRACE, fileBridgeLog, fileBridgeError

log4j.appender.fileBridgeLog = org.apache.log4j.FileAppender
log4j.appender.fileBridgeLog.file = logs/java/server/socket/log.log
log4j.appender.fileBridgeLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileBridgeLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.fileBridgeError = org.apache.log4j.FileAppender
log4j.appender.fileBridgeError.file = logs/java/server/socket/error.log
log4j.appender.fileBridgeError.Threshold = ERROR
log4j.appender.fileBridgeError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileBridgeError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.module.check = TRACE, fileCheckManagerLog

log4j.appender.fileCheckManagerLog = org.apache.log4j.FileAppender
log4j.appender.fileCheckManagerLog.file = logs/java/server/check/log.log
log4j.appender.fileCheckManagerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileCheckManagerLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.module.game = TRACE, fileGameControllerLog

log4j.appender.fileGameControllerLog = org.apache.log4j.FileAppender
log4j.appender.fileGameControllerLog.file = logs/java/server/game/log.log
log4j.appender.fileGameControllerLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileGameControllerLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

