log4j.rootLogger = TRACE, fileRootLog, fileRootError

log4j.appender.fileRootLog = org.apache.log4j.FileAppender
log4j.appender.fileRootLog.file = logs/root/client/log.log
log4j.appender.fileRootLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileRootLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.fileRootError = org.apache.log4j.FileAppender
log4j.appender.fileRootError.file = logs/root/client/error.log
log4j.appender.fileRootError.Threshold = ERROR
log4j.appender.fileRootError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileRootError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.data.socket = TRACE, fileSocketLog, fileSocketError

log4j.appender.fileSocketLog = org.apache.log4j.FileAppender
log4j.appender.fileSocketLog.file = logs/java/client/socket/log.log
log4j.appender.fileSocketLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileSocketLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.fileSocketError = org.apache.log4j.FileAppender
log4j.appender.fileSocketError.file = logs/java/client/socket/error.log
log4j.appender.fileSocketError.Threshold = ERROR
log4j.appender.fileSocketError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileSocketError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.module.report = TRACE, fileReportLog, fileReportError

log4j.appender.fileReportLog = org.apache.log4j.FileAppender
log4j.appender.fileReportLog.file = logs/java/client/report/log.log
log4j.appender.fileReportLog.layout = org.apache.log4j.PatternLayout
log4j.appender.fileReportLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

log4j.appender.fileReportError = org.apache.log4j.FileAppender
log4j.appender.fileReportError.file = logs/java/client/report/error.log
log4j.appender.fileReportError.Threshold = ERROR
log4j.appender.fileReportError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileReportError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.module.worker.game.PlayerEmulator = TRACE, filePlayerEmulatorLog

log4j.appender.filePlayerEmulatorLog = org.apache.log4j.FileAppender
log4j.appender.filePlayerEmulatorLog.file = logs/java/client/player_emulator/log.log
log4j.appender.filePlayerEmulatorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.filePlayerEmulatorLog.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n


log4j.logger.com.semyonov.module.worker.game.GameLaunchWorker = TRACE, fileGameLaunchWorkerError

log4j.appender.fileGameLaunchWorkerError = org.apache.log4j.FileAppender
log4j.appender.fileGameLaunchWorkerError.file = logs/java/client/game_launch_worker/error.log
log4j.appender.fileGameLaunchWorkerError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileGameLaunchWorkerError.layout.conversionPattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n